REACT_APP_FIREBASE_API_KEY=AIzaSyC2noEIMkmsz78B9VhbqAVzMkEoGMEb3_E
REACT_APP_FIREBASE_AUTH_DOMAIN=actual-backend-build.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=actual-backend-build
REACT_APP_FIREBASE_STORAGE_BUCKET=actual-backend-build.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=2683899787
REACT_APP_FIREBASE_APP_ID=1:2683899787:web:7f685c4e3d9bd6027fa98e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HQZ5DK1QGJ
